VITE_SUPABASE_PROJECT_ID="pcltbtcnmrtkgjuzpstl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHRidGNubXJ0a2dqdXpwc3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTMwNzYsImV4cCI6MjA4NjQ2OTA3Nn0.u2fT_HsVtMZm9DJsHiXMWeE7g3SeMGBb0YMU1A24Gdk"
VITE_SUPABASE_URL="https://pcltbtcnmrtkgjuzpstl.supabase.co"
